
<div class="layout_short block<?php echo $this->class; ?>">
<?php if ($this->hasMetaFields): ?>
<p class="info"><?php echo date("d.m.Y", strtotime($this->date)); ?> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
<?php endif; ?>
<h2><?php echo $this->text ? $this->linkHeadline : $this->newsHeadline; ?></h2>
<div class="teaser">

<?php if ($this->addImage): ?>
<figure class="image_container">
<a href="<?php echo $this->link; ?>" title="<?php echo $this->headline; ?>">
	<img src="<?php echo $this->getImage($this->src, 60, 60, 'crop'); ?>" alt="<?php echo $this->alt; ?>" />
</a>
</figure>
<?php endif; ?>

<?php echo $this->teaser_home; ?> 
</div>
<?php if ($this->text): ?>
<p class="more"><?php echo $this->more; ?></p>
<?php endif; ?>
</div>
